@import "../lib/bootstrap/less/bootstrap.less";
@import "variables.less";

html {
  width: 100%;
  height: 100%;
}

body {
  padding-top: @navbar-height;
  height: 100%;
  width: 100%;
}

.intro {
  background: url("@{img_path}/header_full.jpg") no-repeat center center fixed;
  height: 100%;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}