# -*- coding: utf-8 -*-

import os
_basedir = os.path.abspath(os.path.dirname(__file__))

OFF = False
# OFF = True
DEBUG = True

ADMINS = frozenset(['nemish.i.nelos@gmail.com'])
SECRET_KEY = 'dfahl3krh1;2l3krh1;2lk3rh1;l2k3hr;'

UPLOAD_FOLDER = os.path.join(_basedir, 'app', 'static', 'media')
PHOTO_FOLDER = os.path.join(UPLOAD_FOLDER, 'photo')
ALLOWED_EXTENSIONS = set(['png', 'jpg', 'jpeg', 'gif'])

# DATABASE_PATH = os.path.join(_basedir, 'app.db')
# SQLALCHEMY_DATABASE_URI = 'sqlite:///' + DATABASE_PATH
SQLALCHEMY_DATABASE_URI = 'mysql://legoband_user:123321@localhost/legoband_db'
SQLALCHEMY_ECHO = True
DATABASE_CONNECT_OPTIONS = {}

CSRF_ENABLED = True
CSRF_SESSION_KEY = "sdfjalskfh;l21hr3;12g4t;2g;12j34gh§jk2"

RECAPTCHA_USE_SSL = False
RECAPTCHA_PUBLIC_KEY = '6LeYIbsSAAAAACRPIllxA7wvXjIE411PfdB2gt2J'
RECAPTCHA_PRIVATE_KEY = '6LeYIbsSAAAAAJezaIq3Ft_hSTo0YtyeFG-JgRtu'
RECAPTCHA_OPTIONS = {'theme': 'white'}

# email server
MAIL_SERVER = 'smtp.googlemail.com'
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_USERNAME = os.environ.get('MAIL_USERNAME')
MAIL_PASSWORD = os.environ.get('MAIL_PASSWORD')

# administrator list
ADMINS = ['nemish.i.nelos@gmail.com']